# ams-java

./: .dockerignore  .env.dev  .env.prod  .gitignore  AGENTS.md  ATTENDANCE_SERVICE_COMPLETION_GUIDE.md  ATTENDANCE_SERVICE_ENDPOINT_TESTING.md  BUILD_SEETAFACE6.md  CODEBASE_CLEANUP_SUMMARY.md  COMPLETE_FLOW_SUMMARY.md  COMPLETE_SYSTEM_TEST.md  COMPREHENSIVE_SHARED_LIB_CLEANUP_STRATEGY.md  CONTRIBUTING.md  DASHBOARD_REDESIGN_SUMMARY.md  DJL_FACE_RECOGNITION_SETUP.md  DJL_INTEGRATION_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  ENDPOINT_TESTING_RESULTS_AND_FIXES.md  FINAL_ENTITY_ADMIN_LOGIN_TEST.ps1  FINAL_HTML_SOLUTION_STATUS.md  FINAL_QR_SOLUTION_VERIFIED.md  FINAL_QR_TEST_RESULTS.md  FINAL_SUCCESS_SUMMARY.md  HIGH_PRIORITY_TODO_TASKS.md  HTML_SOLUTION_SUCCESS.md  JWT_AUTHENTICATION_FLOW_ANALYSIS.md  LICENSE  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_DEPLOYMENT_GUIDE.md  MICROSERVICES_ENDPOINT_TESTING_RESULTS.md  MICROSERVICES_ENDPOINT_TESTING_TODO.md  MICROSERVICES_SUCCESS_SUMMARY.md  MICROSERVICES_TESTING_EXECUTION_GUIDE.md  MICROSERVICES_TESTING_PLAN.md  MICROSERVICES_TESTING_REAL_STATUS.md  ONNX_FACE_RECOGNITION_SETUP.md  ORGANIZATION_SERVICE_SUPERADMIN_ANALYSIS.md  PROJECT_OVERVIEW_AND_STATUS.md  PROJECT_ROOT_CLEANUP_SUMMARY.md  (+62 more)
backend/microservices/api-gateway/: Dockerfile  Dockerfile.simple  pom.xml
backend/microservices/api-gateway/src/main/resources/: application.yml
backend/microservices/attendance-service/: ATTENDANCE_SERVICE_INDEPENDENCE_STATUS.md  ATTENDANCE_SERVICE_STATUS_REPORT.md  Dockerfile  Dockerfile.simple  pom.xml
backend/microservices/attendance-service/src/main/resources/: application.yml
backend/microservices/auth-service/: AUTH_SERVICE_INDEPENDENCE_DOCUMENTATION.md  AUTH_SERVICE_STATUS_REPORT.md  Dockerfile  Dockerfile.simple  pom.xml
backend/microservices/auth-service/src/main/resources/: application.yml
entity-admin-android/app/: build.gradle
entity-admin-android/app/src/androidTest/java/com/example/entityadmin/: LoginFlowTest.kt  SubscriberManagementFlowsTest.kt
entity-admin-android/app/src/androidTest/java/com/example/entityadmin/util/: TestUtils.kt
entity-admin-android/app/src/main/: AndroidManifest.xml
entity-admin-android/app/src/main/java/com/example/entityadmin/: LoginActivity.kt  MainActivity.kt  SessionListActivity.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/adapter/: AttendeeAdapter.kt  RecentSessionAdapter.kt  SessionAdapter.kt  SubscriberAdapter.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/data/: DynamicApiService.kt  ServerManager.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/di/: NetworkModule.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/model/: Attendee.kt  Subscriber.kt  SubscriberRequest.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/network/: ApiService.kt  AuthRepository.kt  NetworkModule.kt  SessionRepository.kt  SubscriberRepository.kt  TokenManager.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/ui/: AddEditSubscriberFragment.kt  CreateSessionFragment.kt  DashboardFragment.kt  LoginFragment.kt  MainContainerFragment.kt  ReportsFragment.kt  SessionDetailsFragment.kt  SessionListFragment.kt  SubscriberListFragment.kt
entity-admin-android/app/src/main/java/com/example/entityadmin/util/: EnhancedMDnsDiscovery.kt  EnhancedServiceDiscovery.kt  ErrorHandler.kt  HostnameResolver.kt  PermissionChecker.kt  ServerDiscovery.kt
entity-admin-android/app/src/main/res/color/: button_time_period_text_selector.xml
entity-admin-android/app/src/main/res/drawable/: card_background.xml  chart_placeholder_background.xml  circle_gradient_blue.xml  circle_gradient_orange.xml  circle_gradient_purple.xml  subscriber_item_background.xml
entity-admin-android/app/src/main/res/layout/: activity_main.xml  activity_main_with_nav.xml  activity_session_list.xml  fragment_add_edit_subscriber.xml  fragment_create_session.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main_container.xml  fragment_reports.xml  fragment_session_details.xml  fragment_session_list.xml  fragment_subscriber_list.xml  item_attendee.xml  item_recent_session.xml  item_session.xml  item_subscriber.xml
entity-admin-android/app/src/main/res/menu/: menu_session_list.xml
entity-admin-android/app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
entity-admin-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
entity-admin-android/app/src/main/res/xml/: network_security_config.xml
microservices/organization-service/: Dockerfile  pom.xml
microservices/organization-service/src/main/resources/: application.yml
microservices/shared-lib/: pom.xml
microservices/shared-lib/src/main/proto/: subscriber_service.proto
mobile/android/entity-admin/: .gitignore  README.md  build.gradle  settings.gradle
mobile/android/entity-admin/app/: proguard-rules.pro
mobile/android/entity-admin/app/src/main/: AndroidManifest.xml
mobile/android/entity-admin/app/src/main/res/drawable/: button_export_outline_background.xml  button_primary.xml  button_ripple.xml  button_secondary_background.xml  button_time_period_selector.xml  circle_gradient_green.xml  gradient_card_background.xml  ic_business_center.xml  ic_dashboard.xml  ic_login.xml  ic_today.xml  input_background.xml  stats_card_background.xml  status_active_background.xml
mobile/android/entity-admin/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile/android/entity-admin/app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
mobile/android/entity-admin/app/src/main/res/values/: colors.xml
mobile/android/entity-admin/app/src/main/res/xml/: network_security_config.xml
subscriber-android/app/: build.gradle
subscriber-android/app/src/main/: AndroidManifest.xml
subscriber-android/app/src/main/java/com/example/subscriberapp/: SubscriberApplication.kt
subscriber-android/app/src/main/res/values/: strings.xml
subscriber-android/app/src/main/res/xml/: network_security_config.xml
(+852 files in other folders)
